.container{
    background-color:#dee2e6;
    display:grid;
    grid-template-rows: 1fr 1fr;
    width:100%;
    height:100vh;
}
p{
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.first{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.second{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    
}
.grid{
    margin:20px 20px;
    padding:10px 10px;
    text-align:center;
    border:2px solid black ;
    background-color: #a5d8ff;
    border-radius:5px;
    box-shadow: 10px 10px 5px #ced4da;
    
}
.grid:hover{
    transition: all 1s;;
}
img{
    border:2px solid black;
    height:50%;
    width:50%;
    border-radius:50%;
}